Maanlander {hoogte = 500.0, snelheid = 0.0, brandstof = 500.0, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.0}
Maanlander {hoogte = 490.0, snelheid = 10.0, brandstof = 506.3, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = -6.3}
Maanlander {hoogte = 476.4, snelheid = 13.6, brandstof = 506.2, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.1}
Maanlander {hoogte = 459.29, snelheid = 17.11, brandstof = 506.01, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.19}
Maanlander {hoogte = 438.8, snelheid = 20.49, brandstof = 505.69, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.32}
Maanlander {hoogte = 415.09, snelheid = 23.71, brandstof = 505.21, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.48}
Maanlander {hoogte = 388.36, snelheid = 26.73, brandstof = 504.53, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.68}
Maanlander {hoogte = 358.85, snelheid = 29.51, brandstof = 503.61, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 0.92}
Maanlander {hoogte = 326.85, snelheid = 32.0, brandstof = 502.4, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 1.21}
Maanlander {hoogte = 292.72, snelheid = 34.13, brandstof = 500.83, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 1.57}
Maanlander {hoogte = 256.88, snelheid = 35.84, brandstof = 498.84, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 1.99}
Maanlander {hoogte = 219.84, snelheid = 37.04, brandstof = 496.34, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 2.5}
Maanlander {hoogte = 182.22, snelheid = 37.62, brandstof = 493.22, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 3.12}
Maanlander {hoogte = 144.78, snelheid = 37.44, brandstof = 489.34, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 3.88}
Maanlander {hoogte = 108.48, snelheid = 36.3, brandstof = 484.5, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 4.84}
Maanlander {hoogte = 74.55, snelheid = 33.93, brandstof = 478.43, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 6.07}
Maanlander {hoogte = 44.64, snelheid = 29.91, brandstof = 470.71, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 7.72}
Maanlander {hoogte = 21.05, snelheid = 23.59, brandstof = 460.69, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 10.02}
Maanlander {hoogte = 6.98, snelheid = 14.07, brandstof = 447.47, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 13.22}
Maanlander {hoogte = 0.0, snelheid = 10.0, brandstof = 439.7, motorkracht = 50.0, maxSnelheid = 10.0, valversnelling = 3.7, gas = 7.77}

✅ Success: Landed safely!
